8.3 Solo Project Schema
Ed Mechem


bicycles                                 brands
+--------------------------+             +--------------------------+
| id (integer primary key) |             | id (integer primary key) |
+--------------------------+             +--------------------------+
| name (varchar 255)       |      +------| name (varchar 255)       |
+--------------------------+      |      +--------------------------+
| brand_id (int)           |------+
+--------------------------+
| color_id (int)           |---------+   colors
+--------------------------+         |   +--------------------------+
| type_id (int)            |----+    |   | id (integer primary key) |
+--------------------------+    |    |   +--------------------------+
| price (int)              |    |    +---| name (varchar 255)       |
+--------------------------+    |        +--------------------------+
| onsale (boolean)         |    |
+--------------------------+    |
                                |        types
                                |        +--------------------------+
                                |        | id (integer primary key) |
                                |        +--------------------------+
                                +--------| name (varchar 255)       |
                                         +--------------------------+
