8.3 Solo Project Schema
Ed Mechem


bicycles                                 brands
+--------------------------+             +--------------------------+
| id (integer primary key) |             | id (integer primary key) |
+--------------------------+             +--------------------------+
| name (varchar 255)       |      +------| name (varchar 255)       |
+--------------------------+      |      +--------------------------+
| price (int)              |      |
+--------------------------+      |
| onsale (boolean)         |      |      types
+--------------------------+      |      +--------------------------+
| brand_id (int)           |------+      | id (integer primary key) |
+--------------------------+             +--------------------------+
| type_id (int)            |-------------| name (varchar 255)       |
+--------------------------+             +--------------------------+
| color_id (int)           |------+
+--------------------------+      |
                                  |      colors
                                  |      +--------------------------+
                                  |      | id (integer primary key) |
                                  |      +--------------------------+
                                  +------| name (varchar 255)       |
                                         +--------------------------+
